{
  "name": "mac-membership-verify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MAC membership verification gate in front of Humanitix ticket links",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "tsc -p tsconfig.json && vite build --config web/vite.config.ts",
    "start": "node dist/server/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "cron:daily-diff": "tsx src/server/codes/run-daily-diff.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jose": "^5.9.6",
    "multer": "^2.0.1",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
